<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            font-size: 1.2em;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 2px solid black;
            padding: 5px;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela de Disciplinas</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <td colspan="4">Médias Exatas</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>