<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus quaerat quo optio quibusdam similique sit beatae? Itaque, dignissimos id. Quo possimus culpa ipsum incidunt, aspernatur fuga sapiente blanditiis! Ea? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus autem, omnis aliquam dolorem numquam repudiandae alias soluta tenetur excepturi magni vitae consequuntur corporis mollitia, quas est non voluptatibus fugiat earum!</p>
        
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium facilis error sequi, exercitationem dolorem id expedita veniam eos impedit ex quae, odit libero a eligendi eius optio distinctio non provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, laborum voluptate commodi quos excepturi ad alias iure fugit atque, sunt ab omnis, voluptatibus libero voluptates placeat corporis exercitationem tempore vitae?</p>
</body>
</html>