<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
                Shorthand - Background 
                color > image > position > repeat > [size] > attachment            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit autem voluptate incidunt tenetur reiciendis laborum corporis molestiae porro animi! Quos libero cum est repudiandae molestiae id suscipit quam aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi. Ipsam reiciendis, obcaecati blanditiis maiores tenetur aliquam assumenda repudiandae asperiores laudantium dolorum eius, eaque magni veritatis accusantium, non repellat enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe architecto nobis nam, placeat hic, non consequuntur autem nulla, ducimus provident facere impedit molestias aspernatur sapiente repellat laborum eum porro tempore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quibusdam sint distinctio architecto eveniet, vero eligendi dignissimos cupiditate, commodi at aperiam accusantium quisquam aliquam eius minus eum asperiores excepturi voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sed assumenda dolorum omnis, iusto earum hic numquam voluptates quaerat libero animi optio atque commodi et expedita vel perspiciatis accusamus temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos commodi tenetur perspiciatis, quod esse maiores ea voluptate amet? Itaque minus unde dolorum, earum explicabo aperiam quas illum exercitationem. Ipsa!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere explicabo nobis velit quisquam, ex nostrum consequuntur ratione dolores veritatis itaque reiciendis eius corrupti, illum dignissimos eaque, at ipsum deserunt repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptates est in quam atque minus consectetur fuga deleniti qui dignissimos eveniet non sed reiciendis quasi omnis ab a, distinctio labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempora impedit, nulla repellat quaerat voluptas. Praesentium, enim architecto. Cumque cupiditate doloremque quam earum eius amet? Sit a facilis aliquam molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab natus impedit nesciunt totam corrupti possimus pariatur sapiente incidunt cum consectetur voluptates eaque enim quisquam, aliquid aperiam facere, et optio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore facilis placeat distinctio tenetur enim odit qui eum cum, mollitia natus explicabo nam doloremque pariatur possimus iusto fugiat velit voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quod porro doloribus nemo voluptatibus ipsa rem fugit quidem expedita culpa eos deserunt odit animi ad esse, quo modi sequi laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, quisquam quae tempore dolorum doloremque velit, quia sint ad fuga ratione unde illo, explicabo exercitationem quod natus sapiente assumenda quas voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur quae nulla laboriosam at, libero nam iure placeat ipsam harum ad delectus accusamus vel ratione ipsum quam nesciunt incidunt hic? Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officiis ipsa libero assumenda sit incidunt nam, culpa itaque consequatur voluptatibus pariatur delectus doloremque temporibus laborum nemo praesentium nostrum odio expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, necessitatibus distinctio sit ipsa possimus, ipsum voluptatem quam odio ullam saepe repudiandae nihil tenetur. Doloribus, corporis reiciendis dolores repudiandae deserunt et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem consequuntur facilis, enim harum, temporibus, id minima cum commodi nihil aperiam consequatur. Suscipit minima vero ut velit perspiciatis dicta ea maxime.</p>
    </main>
</body>
</html>