<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Bubble';
            src: url('fontes/Game Bubble.otf') format('opentype'), 
                url('fontes/Game Bubble.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;


            /* Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - Svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Bubble', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ipsa! Consequatur voluptatem tempora a non dolorum, eos cum saepe blanditiis sapiente aperiam id eveniet quaerat modi dolor culpa porro placeat!</p>
</body>
</html>