<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 13px;
            color: black;
        }

        h1 {
            font-family: 'Handlee', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Handlee', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, aut hic minima laboriosam repellat ea cum provident corrupti reiciendis accusantium non nobis, amet, ut perferendis at sapiente consequatur iure nisi?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum, magni reiciendis neque perspiciatis ducimus saepe quaerat fugiat. Temporibus tenetur repellat qui nulla, delectus id dolorum quae excepturi similique fugit.</p>
</body>
</html>